[Unit]
Description=CCTV for 31_rawa_buaya
After=network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/nginx/html/bpbd-02/31_rawa_buaya
Restart=always

ExecStart=/usr/bin/make runstream
#ExecStart=/usr/bin/make runlocal

[Install]
WantedBy=multi-user.target
