[Unit]
Description=CCTV for 34_pengadegan
After=network.target

[Service]
Type=forking
WorkingDirectory=/usr/share/nginx/html/bpbd-02/34_pengadegan
Restart=always

ExecStart=/usr/bin/make runstream
#ExecStart=/usr/bin/make runlocal

[Install]
WantedBy=multi-user.target
